C:\ftp_client>ftp
ftp> debug
Debugging On .
ftp> open 192.168.68.57 1234
Connected to 192.168.68.57.
220 FTP Server ready
---> OPTS UTF8 ON
550 unrecognised command
User (192.168.68.57:(none)): napoleon
---> USER napoleon
331 Password required
Password:
---> PASS 342
230 User logged in okay
ftp> dir
---> PORT 192,168,68,54,216,69
200 PORT Command okay
---> LIST
150 Data connection opened for file transfer
-rw-rw-   1 napoleon napoleon   104834 Apr 19 2021  blue.jpg
-rw-rw-   1 napoleon napoleon    73599 Feb 14 2020  Massey.jpg
drwxrwx   2 napoleon napoleon        0 Apr 06 11:16 secret
drwxrwx   2 napoleon napoleon        0 Mar 31 2019  server_files
226 Transfer successful, closing data connection
ftp: 255 bytes received in 0.05Seconds 4.72Kbytes/sec.
ftp> binary
---> TYPE I
200 command ok
ftp> get Massey.jpg
---> PORT 192,168,68,54,216,80
200 PORT Command okay
---> RETR Massey.jpg
150 Data connection opened for file transfer
226 Transfer successful, closing data connection
ftp: 73599 bytes received in 0.01Seconds 7359.90Kbytes/sec.
ftp> bye
---> QUIT
221 Service closing control connection